# obis2snmp
SNMP agentx proxy providing obis data from utility meters

## Drivers
At the time of this writing, only one driver has been implemented, for the
[P1IB HAN port device](https://remne.tech/p1ib/).
Contributions of more drivers are welcome!

## Configuration
The configuration file (default /usr/local/etc/obis2snmp_config.json) lists
drives to be used together with their parameters:

`{"meters": [<br>
   {"driver": "P1IB", "parameters": "ip=192.168.67.112"},<br>
   {"driver": "P1IB", "parameters": "ip=192.168.67.112,multiplier=1"}<br>
 ]}`

In the example above I really only have one utility meter to read, but
make it appear as two meters by giving slightly different parameters.

## Parameters for different drivers
### P1IB
|Parameter |Mandatory|Explanation                              |
|----------|---------|-----------------------------------------|
|ip        |yes      |The IP address of he P1IB unit to monitor|
|multiplier|no       |(default 1000) The value to multiply the obis floating point values with to get enough precision in SNMP integer values.|

## License
The source code for the program has a BSD-2-Clause license and the MIB file
describing the OIDs used has a Zlib license as described in [LICENSE](LICENSE)

